# kata_bank_account_2024

./: Kata BankAccount 2US.docx  README.md  pom.xml
bank-account/: pom.xml
bank-account-bom/: pom.xml
bank-account/src/main/java/kata/bank/account/domain/: Account.java  Client.java  Deposit.java  Operation.java  Statement.java  Withdrawal.java
bank-account/src/main/java/kata/bank/account/exception/: BankAccountException.java  InsufficientFundException.java  UnAutorizedOperationException.java
bank-account/src/main/java/kata/bank/account/service/: AccountService.java  AccountServiceImpl.java  Repository.java
bank-account/src/main/java/kata/bank/account/utils/: MoneyHelper.java
bank-account/src/test/java/kata/bank/account/domain/: AccountTest.java  ClientTest.java  DepositTest.java  StatementTest.java  WithdrawalTest.java
bank-account/src/test/java/kata/bank/account/service/: AccountServiceTest.java
bank-account/src/test/java/kata/bank/account/utils/: MoneyTest.java
